# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="postgres://javanance:z8V0yejhWvAI@ep-spring-boat-25707069-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&schema=public&pgbouncer=true&connect_timeout=20"
DIRECT_URL="postgres://javanance:z8V0yejhWvAI@ep-spring-boat-25707069.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=10"

PGHOST="ep-spring-boat-25707069-pooler.ap-southeast-1.aws.neon.tech"
PGDATABASE="neondb"
PGUSER="javanance"
PGPASSWORD="z8V0yejhWvAI"

